<html>
<head>
	<title>Interactive Mechanics Holiday e-Card</title>
	<link rel="shortcut icon" sizes="32x32 64x64" href="images/favicon-64x64.png">
    <link rel="apple-touch-icon" sizes="60x60" href="images/favicon-64x64.png" />
    
<style type="text/css">
body {
	margin: 0;
	padding: 0;
}
.wrapper {
	padding: 10px 20px;
}

.menu-options {
	position: absolute;
    top: 10px;
    right: 20px;
    z-index: 1000000;
}

.menu-options ul {
	margin: 0px;
	padding: 0px;
}

.menu-options ul li {
	list-style: none;
	cursor: pointer;
	margin: 0 0 7px;
	line-height: 36px;
	font-size: 1.2em;
	text-align: center;
	width: 36px;
	height: 36px;
}

.menu-options ul li span {
	position: absolute;
    font-size: 11px;
    text-transform: uppercase;
    font-weight: bold;
    color: #555;
    font-family: 'museo-sans';
}

.menu-options ul li.play-icon {
	background: url('images/button-play.svg');
}

.menu-options ul li.play-icon.active {
	background: url('images/button-play-active.svg');
}

.menu-options ul li.play-icon:hover {
	background: url('images/button-play-active.svg');
}

.menu-options ul li.record-icon {
	background: url('images/button-record.svg');
}

.menu-options ul li.record-icon.active {
	background: url('images/button-record-active.svg');
}

.menu-options ul li.record-icon:hover {
	background: url('images/button-record-active.svg');
}

.menu-options ul li.twitter-icon {
	background: url('images/button-twitter.svg');
}

.menu-options ul li.twitter-icon:hover {
	background: url('images/button-twitter-active.svg');
}

.menu-options ul li.info-icon {
	background: url('images/button-info.svg');
}

.menu-options ul li.info-icon:hover {
	background: url('images/button-info-active.svg');
}

.holiday-message {
	width: 45%;
	margin: 50px auto;
}

.holiday-message h1 {
	text-align: center;
	font-size: 3em;
    margin: 15px 0;
    font-family: 'adobe-caslon-pro';
    color: #000099;
    font-style: italic;
    font-weight: 300;
}

.holiday-message p {
	line-height: 25px;
	margin-bottom:40px;
	font-family:'museo-sans';
	font-size: .9em;

}

.holiday-message p a {
	color: #000099;
	font-weight: 600;
}

.holiday-message p a:hover {
	text-decoration: none;
}

.holiday-image img {
	width: 100%;
}

.swowglobe-bg {

}

.swowglobe-bg .globe-area {
	text-align: center;
}


.swowglobe-bg img.globe {
	z-index: -1000;
	width:400px;
	margin: 0 auto;
	left:0;
	right:0;
}

.globe-area-foreground img.globe-foreground {
	width: 400px;
    margin: 0 auto;
    left: 0;
    right: 0;
    position: absolute;
    top: 10px;
}

.globe-area-background img.shadow-foreground {
	width: 650px;
    margin: 0 auto;
    left: 0;
    right: 0;
    position: absolute;
    top: 375px;
    z-index: -10000000;
}

.character {
	float: left;
    margin-left: -80px;
}

.character-row {
	margin: 0 auto;
    left: 152px;
    right: 0;
    position: absolute;
    width: 305px;
    top: 194px;
}

.character img {
	width: 50%;
}

.character .head {
    position: relative;
}

.character .head .top {
	margin-top: -10px;
}

.character .head .bottom {
	margin-top: -6px;
}

.character .body {
	margin-top:-10px;
}

.character.mike {
	
}

.character.jeff {
	margin-top: 40px;
}

.character.amelia {

}

.character.stacey {
	margin-top: 40px;
}

.character.christina {

}

.character-rocking {
  animation: rock-character 1.25s linear 0s infinite;
  transform-origin: 25%;
  
  -moz-animation: rock-character 1.25s linear 0s infinite;
  -moz-transform-origin: 25%;
}

.head-rocking {
  -moz-animation: animationFrames .7s linear 0s;
  -moz-transform-origin: 25%;
  
  animation: animationFrames .7s linear 0s;
  transform-origin: 25%;
}

.drastic-rocking {
  -moz-animation: drasticFrames .7s linear 0s;
  -moz-transform-origin: 25%;
  
  animation: drasticFrames .7s linear 0s;
  transform-origin: 25%;
}

.modal {
	position: fixed;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	background: rgba(255,255,255,.75);
	z-index: 99999;
	opacity:0;
	-webkit-transition: opacity 400ms ease-in;
	-moz-transition: opacity 400ms ease-in;
	transition: opacity 400ms ease-in;
	pointer-events: none;
}

.modal .keyboard-modal {
	width: 65%;
	margin: 150px auto 0;
}

.modal .keyboard-modal img.keyboard {
	width: 100%;
}

.modal:target {
	opacity:1;
	pointer-events: auto;
}

.modal .close {
	float: right;
	margin-right: -35px;
	margin-top: 7px;
}

.holiday-image {
	margin: 0 auto;
    left: 510px;
    right: 0;
    position: absolute;
    width: 305px;
    top: 264px;
    z-index: -1;
}

.light img {
	width: 400px;
    margin: 0 auto;
    left: 0;
    right: 0;
    position: absolute;
    top: 10px;
}

.light-1,
.light-2,
.light-3,
.light-4,
.light-5,
.light-6,
.light-7 {
	display: none;
}

@-webkit-keyframes rock-character {
  0% {
    -webkit-transform:  translate(0px,0px)  rotate(0deg) ;
    -moz-transform:  translate(0px,0px)  rotate(0deg) ;
    transform:  translate(0px,0px)  rotate(0deg) ;
  }
  14% {
  	-webkit-transform:  translate(0px,-6px)  rotate(-10deg) ;
  	-moz-transform:  translate(0px,-6px)  rotate(-10deg) ;
  	transform:  translate(0px,-6px)  rotate(-10deg) ;
  }
  28% {
  	-webkit-transform:  translate(0px,0px)  rotate(0deg) ;
  	-moz-transform:  translate(0px,0px)  rotate(0deg) ;
  	transform:  translate(0px,0px)  rotate(0deg) ;
  }
  42% {
  	-webkit-transform:  translate(0px,-6px)  rotate(10deg) ;
  	-moz-transform:  translate(0px,-6px)  rotate(10deg) ;
  	transform:  translate(0px,-6px)  rotate(10deg) ;
  }
  56% {
  	-webkit-transform:  translate(0px,0px)  rotate(0deg) ;
  	-moz-transform:  translate(0px,0px)  rotate(0deg) ;
  	transform:  translate(0px,0px)  rotate(0deg) ;
  }
  70% {
  	-webkit-transform:  translate(0px,-12px)  rotate(0deg) ;
  	-moz-transform:  translate(0px,-12px)  rotate(0deg) ;
  	transform:  translate(0px,-12px)  rotate(0deg) ;
  }
  84% {
  	-webkit-transform:  translate(0px,0px)  rotate(0deg) ;
  	-moz-transform:  translate(0px,0px)  rotate(0deg) ;
  	transform:  translate(0px,0px)  rotate(0deg) ;
  }
  95% {
  	-webkit-transform:  translate(0px,5px)  rotate(0deg) ;
  	-moz-transform:  translate(0px,5px)  rotate(0deg) ;
  	transform:  translate(0px,5px)  rotate(0deg) ;
  }
  100% {
    -webkit-transform:  translate(0px,0px)  rotate(0deg) ;
    -moz-transform:  translate(0px,0px)  rotate(0deg) ;
    transform:  translate(0px,0px)  rotate(0deg) ;
  }

}


@-moz-keyframes rock-character {
  0% {
    -webkit-transform:  translate(0px,0px)  rotate(0deg) ;
    -moz-transform:  translate(0px,0px)  rotate(0deg) ;
    transform:  translate(0px,0px)  rotate(0deg) ;
  }
  14% {
  	-webkit-transform:  translate(0px,-6px)  rotate(-10deg) ;
  	-moz-transform:  translate(0px,-6px)  rotate(-10deg) ;
  	transform:  translate(0px,-6px)  rotate(-10deg) ;
  }
  28% {
  	-webkit-transform:  translate(0px,0px)  rotate(0deg) ;
  	-moz-transform:  translate(0px,0px)  rotate(0deg) ;
  	transform:  translate(0px,0px)  rotate(0deg) ;
  }
  42% {
  	-webkit-transform:  translate(0px,-6px)  rotate(10deg) ;
  	-moz-transform:  translate(0px,-6px)  rotate(10deg) ;
  	transform:  translate(0px,-6px)  rotate(10deg) ;
  }
  56% {
  	-webkit-transform:  translate(0px,0px)  rotate(0deg) ;
  	-moz-transform:  translate(0px,0px)  rotate(0deg) ;
  	transform:  translate(0px,0px)  rotate(0deg) ;
  }
  70% {
  	-webkit-transform:  translate(0px,-12px)  rotate(0deg) ;
  	-moz-transform:  translate(0px,-12px)  rotate(0deg) ;
  	transform:  translate(0px,-12px)  rotate(0deg) ;
  }
  84% {
  	-webkit-transform:  translate(0px,0px)  rotate(0deg) ;
  	-moz-transform:  translate(0px,0px)  rotate(0deg) ;
  	transform:  translate(0px,0px)  rotate(0deg) ;
  }
  95% {
  	-webkit-transform:  translate(0px,5px)  rotate(0deg) ;
  	-moz-transform:  translate(0px,5px)  rotate(0deg) ;
  	transform:  translate(0px,5px)  rotate(0deg) ;
  }
  100% {
    -webkit-transform:  translate(0px,0px)  rotate(0deg) ;
    -moz-transform:  translate(0px,0px)  rotate(0deg) ;
    transform:  translate(0px,0px)  rotate(0deg) ;
  }

}

@-webkit-keyframes animationFrames {
  0% {
    -webkit-transform:  translate(0px,0px)  rotate(0deg) ;
    -moz-transform:  translate(0px,0px)  rotate(0deg) ;
    transform:  translate(0px,0px)  rotate(0deg) ;
  }
  14% {
  	-webkit-transform:  translate(0px,-6px)  rotate(-10deg) ;
  	-moz-transform:  translate(0px,-6px)  rotate(-10deg) ;
  	transform:  translate(0px,-6px)  rotate(-10deg) ;
  }
  28% {
  	-webkit-transform:  translate(0px,0px)  rotate(0deg) ;
  	-moz-transform:  translate(0px,0px)  rotate(0deg) ;
  	transform:  translate(0px,0px)  rotate(0deg) ;
  }
  42% {
  	-webkit-transform:  translate(0px,-6px)  rotate(10deg) ;
  	-moz-transform:  translate(0px,-6px)  rotate(10deg) ;
  	transform:  translate(0px,-6px)  rotate(10deg) ;
  }
  56% {
  	-webkit-transform:  translate(0px,0px)  rotate(0deg) ;
  	-moz-transform:  translate(0px,0px)  rotate(0deg) ;
  	transform:  translate(0px,0px)  rotate(0deg) ;
  }
  70% {
  	-webkit-transform:  translate(0px,-12px)  rotate(0deg) ;
  	-moz-transform:  translate(0px,-12px)  rotate(0deg) ;
  	transform:  translate(0px,-12px)  rotate(0deg) ;
  }
  84% {
  	-webkit-transform:  translate(0px,0px)  rotate(0deg) ;
  	-moz-transform:  translate(0px,0px)  rotate(0deg) ;
  	transform:  translate(0px,0px)  rotate(0deg) ;
  }
  95% {
  	-webkit-transform:  translate(0px,5px)  rotate(0deg) ;
  	-moz-transform:  translate(0px,5px)  rotate(0deg) ;
  	transform:  translate(0px,5px)  rotate(0deg) ;
  }
  100% {
    -webkit-transform:  translate(0px,0px)  rotate(0deg) ;
    -moz-transform:  translate(0px,0px)  rotate(0deg) ;
    transform:  translate(0px,0px)  rotate(0deg) ;
  }
}

@-moz-keyframes animationFrames {
  0% {
    -webkit-transform:  translate(0px,0px)  rotate(0deg) ;
    -moz-transform:  translate(0px,0px)  rotate(0deg) ;
    transform:  translate(0px,0px)  rotate(0deg) ;
  }
  14% {
  	-webkit-transform:  translate(0px,-6px)  rotate(-10deg) ;
  	-moz-transform:  translate(0px,-6px)  rotate(-10deg) ;
  	transform:  translate(0px,-6px)  rotate(-10deg) ;
  }
  28% {
  	-webkit-transform:  translate(0px,0px)  rotate(0deg) ;
  	-moz-transform:  translate(0px,0px)  rotate(0deg) ;
  	transform:  translate(0px,0px)  rotate(0deg) ;
  }
  42% {
  	-webkit-transform:  translate(0px,-6px)  rotate(10deg) ;
  	-moz-transform:  translate(0px,-6px)  rotate(10deg) ;
  	transform:  translate(0px,-6px)  rotate(10deg) ;
  }
  56% {
  	-webkit-transform:  translate(0px,0px)  rotate(0deg) ;
  	-moz-transform:  translate(0px,0px)  rotate(0deg) ;
  	transform:  translate(0px,0px)  rotate(0deg) ;
  }
  70% {
  	-webkit-transform:  translate(0px,-12px)  rotate(0deg) ;
  	-moz-transform:  translate(0px,-12px)  rotate(0deg) ;
  	transform:  translate(0px,-12px)  rotate(0deg) ;
  }
  84% {
  	-webkit-transform:  translate(0px,0px)  rotate(0deg) ;
  	-moz-transform:  translate(0px,0px)  rotate(0deg) ;
  	transform:  translate(0px,0px)  rotate(0deg) ;
  }
  95% {
  	-webkit-transform:  translate(0px,5px)  rotate(0deg) ;
  	-moz-transform:  translate(0px,5px)  rotate(0deg) ;
  	transform:  translate(0px,5px)  rotate(0deg) ;
  }
  100% {
    -webkit-transform:  translate(0px,0px)  rotate(0deg) ;
    -moz-transform:  translate(0px,0px)  rotate(0deg) ;
    transform:  translate(0px,0px)  rotate(0deg) ;
  }
}

@-webkit-keyframes drasticFrames {
  0% {
    -webkit-transform:  translate(0px,0px)  rotate(0deg) ;
    -moz-transform:  translate(0px,0px)  rotate(0deg) ;
    transform:  translate(0px,0px)  rotate(0deg) ;
  }
  14% {
  	-webkit-transform:  translate(0px,-12px)  rotate(-20deg) ;
  	-moz-transform:  translate(0px,-12px)  rotate(-20deg) ;
  	transform:  translate(0px,-12px)  rotate(-20deg) ;
  }
  28% {
  	-webkit-transform:  translate(0px,0px)  rotate(0deg) ;
  	-moz-transform:  translate(0px,0px)  rotate(0deg) ;
  	transform:  translate(0px,0px)  rotate(0deg) ;
  }
  42% {
  	-webkit-transform:  translate(0px,-12px)  rotate(20deg) ;
  	-moz-transform:  translate(0px,-12px)  rotate(20deg) ;
  	transform:  translate(0px,-12px)  rotate(20deg) ;
  }
  56% {
  	-webkit-transform:  translate(0px,0px)  rotate(0deg) ;
  	-moz-transform:  translate(0px,0px)  rotate(0deg) ;
  	transform:  translate(0px,0px)  rotate(0deg) ;
  }
  70% {
  	-webkit-transform:  translate(0px,-24px)  rotate(0deg) ;
  	-moz-transform:  translate(0px,-24px)  rotate(0deg) ;
  	transform:  translate(0px,-24px)  rotate(0deg) ;
  }
  84% {
  	-webkit-transform:  translate(0px,0px)  rotate(0deg) ;
  	-moz-transform:  translate(0px,0px)  rotate(0deg) ;
  	transform:  translate(0px,0px)  rotate(0deg) ;
  }
  95% {
  	-webkit-transform:  translate(0px,10px)  rotate(0deg) ;
  	-moz-transform:  translate(0px,10px)  rotate(0deg) ;
  	transform:  translate(0px,10px)  rotate(0deg) ;
  }
  100% {
    -webkit-transform:  translate(0px,0px)  rotate(0deg) ;
    -moz-transform:  translate(0px,0px)  rotate(0deg) ;
    transform:  translate(0px,0px)  rotate(0deg) ;s
  }
}

@-moz-keyframes drasticFrames {
  0% {
    -webkit-transform:  translate(0px,0px)  rotate(0deg) ;
    -moz-transform:  translate(0px,0px)  rotate(0deg) ;
    transform:  translate(0px,0px)  rotate(0deg) ;
  }
  14% {
  	-webkit-transform:  translate(0px,-12px)  rotate(-20deg) ;
  	-moz-transform:  translate(0px,-12px)  rotate(-20deg) ;
  	transform:  translate(0px,-12px)  rotate(-20deg) ;
  }
  28% {
  	-webkit-transform:  translate(0px,0px)  rotate(0deg) ;
  	-moz-transform:  translate(0px,0px)  rotate(0deg) ;
  	transform:  translate(0px,0px)  rotate(0deg) ;
  }
  42% {
  	-webkit-transform:  translate(0px,-12px)  rotate(20deg) ;
  	-moz-transform:  translate(0px,-12px)  rotate(20deg) ;
  	transform:  translate(0px,-12px)  rotate(20deg) ;
  }
  56% {
  	-webkit-transform:  translate(0px,0px)  rotate(0deg) ;
  	-moz-transform:  translate(0px,0px)  rotate(0deg) ;
  	transform:  translate(0px,0px)  rotate(0deg) ;
  }
  70% {
  	-webkit-transform:  translate(0px,-24px)  rotate(0deg) ;
  	-moz-transform:  translate(0px,-24px)  rotate(0deg) ;
  	transform:  translate(0px,-24px)  rotate(0deg) ;
  }
  84% {
  	-webkit-transform:  translate(0px,0px)  rotate(0deg) ;
  	-moz-transform:  translate(0px,0px)  rotate(0deg) ;
  	transform:  translate(0px,0px)  rotate(0deg) ;
  }
  95% {
  	-webkit-transform:  translate(0px,10px)  rotate(0deg) ;
  	-moz-transform:  translate(0px,10px)  rotate(0deg) ;
  	transform:  translate(0px,10px)  rotate(0deg) ;
  }
  100% {
    -webkit-transform:  translate(0px,0px)  rotate(0deg) ;
    -moz-transform:  translate(0px,0px)  rotate(0deg) ;
    transform:  translate(0px,0px)  rotate(0deg) ;s
  }
}

/* Snow Animation Credit: Nicky Christensen(http://codepen.io/NickyCDK/pen/AIonk) */
#snow{
	background: none;
	font-family: Androgyne;
	background-image: url('./images/snow1.png'), 
					  url('./images/snow2.png'), 
					  url('./images/snow3.png');
	position: absolute;
	top: 0;
	width: 100%;
	z-index:1;
	-webkit-animation: snow 10s linear infinite;
	-moz-animation: snow 10s linear infinite;
	-ms-animation: snow 10s linear infinite;
	animation: snow 10s linear infinite;
	left: 0;
    right: 0;
    margin-left: auto;
    margin-right: auto;
    height: 330px;
}
}
@keyframes snow {
  0% {background-position: 0px 0px, 0px 0px, 0px 0px;}
  50% {background-position: 500px 500px, 100px 200px, -100px 150px;}
  100% {background-position: 500px 1000px, 200px 400px, -100px 300px;}
}
@-moz-keyframes snow {
  0% {background-position: 0px 0px, 0px 0px, 0px 0px;}
  50% {background-position: 500px 500px, 100px 200px, -100px 150px;}
  100% {background-position: 400px 1000px, 200px 400px, 100px 300px;}
}
@-webkit-keyframes snow {
  0% {background-position: 0px 0px, 0px 0px, 0px 0px;}
  50% {background-position: 500px 500px, 100px 200px, -100px 150px;}
  100% {background-position: 500px 1000px, 200px 400px, -100px 300px;}
}
@-ms-keyframes snow {
  0% {background-position: 0px 0px, 0px 0px, 0px 0px;}
  50% {background-position: 500px 500px, 100px 200px, -100px 150px;}
  100% {background-position: 500px 1000px, 200px 400px, -100px 300px;}
}	



@media (min-width: 1500px) {



.swowglobe-bg img.globe {
	z-index: -1000;
	width:600px;
	margin: 0 auto;
	left:0;
	right:0;
}

.globe-area-foreground img.globe-foreground {
	width: 600px;
    margin: 0 auto;
    left: 0;
    right: 0;
    position: absolute;
    top: 10px;
}

.globe-area-background img.shadow-foreground {
	width: 850px;
    margin: 0 auto;
    left: 0;
    right: 0;
    position: absolute;
    top: 375px;
    z-index: -10000000;
}

.light img {
	width: 600px;
    margin: 0 auto;
    left: 0;
    right: 0;
    position: absolute;
    top: 10px;
}

.character {
	float: left;
    margin-left: -60px;
}

.character-row {
	margin: 0 auto;
    left: 152px;
    right: 0;
    position: absolute;
    width: 435px;
    top: 325px;
}

.character img {
	width: 60%;
}

.character .head {
	top:0px;
    position: relative;
}

.character .head .top {
	margin-top: -10px;
}

.character .head .bottom {
	margin-top: -7px;
}

.holiday-image {
	margin: 0 auto;
    left: 725px;
    right: 0;
    position: absolute;
    width: 375px;
    top: 375px;
    z-index: -1;
}



}

@media (max-width: 775px) {

.menu-options ul li span {
	display: none;
}

.menu-options ul li.play-icon,
.menu-options ul li.play-icon.active, 
.menu-options ul li.record-icon,
.menu-options ul li.record-icon.active,
.menu-options ul li.info-icon {
	display: none;
}

.holiday-image {
    left: 440px;
}



}

@media (max-width: 600px) {

.holiday-image {
    display: none;
}

}


</style>
</head>

<script type="text/javascript" src="js/jquery.js"></script>
<script src="https://use.typekit.net/dau5muz.js"></script> <script>try{Typekit.load({ async: true });}catch(e){}</script>

<body>
	<audio class="audio-area"></audio>
	<div class="wrapper">
		<div class="menu-options">
			<ul>
				<li style="display:none;" onclick="playHolidayCard();" class="play-icon">
					<span style=" width: 60px; margin-left: -83px;">Playback</span>
				</li>
				<li onclick="startRecording();" class="record-icon">
					<span style="margin-left: -130px; width: 120px;">Record a song</span>
				</li>
				<li onclick="sendToTwitter();" class="twitter-icon">
					<span style="margin-left: -138px; width: 120px;" >Share on Twitter</span>
				</li>
				<a href="#open-modal"><li onclick="scrollToMessage();" class="info-icon">
					<span style="margin-left: -115px; width: 95px;">How it works</span>
				</li></a>
			</ul>
		</div>

		<div class="swowglobe-bg">
			<div class="globe-area">
				<img class='globe' src='images/snowglobe-background@2x.png'  />
			</div>

			<div class="globe-area-foreground">
				<img class='globe-foreground' src='images/snowglobe-foreground@2x.png'  />
			</div>

			<div class="globe-area-background">
				<img class='shadow-foreground' src='images/background@2x.png'  />
			</div>
			
			<div id="snow">
				
			</div>
			
			<div class="lights-row">
				
				<div class="light light-1">
					<img src="images/highlight-01@2x.png" />
				</div>
				
				<div class="light light-2">
					<img src="images/highlight-02@2x.png" />
				</div>
				
				<div class="light light-3">
					<img src="images/highlight-03@2x.png" />
				</div>
				
				<div class="light light-4">
					<img src="images/highlight-04@2x.png" />
				</div>
				
				<div class="light light-5">
					<img src="images/highlight-05@2x.png" />
				</div>
				
				<div class="light light-6">
					<img src="images/highlight-06@2x.png" />
				</div>
				
				<div class="light light-7">
					<img src="images/highlight-07@2x.png" />
				</div>
				
			</div>
			
			<div class="character-row">

				<div class="character mike">

					<div class="head">
						<div class="top">
							<img src="images/head-mike@2x.png" />
						</div>

						<div class="bottom">
							<img src="images/mouth-mike@2x.png" />
						</div>
					</div>

					<div class="body">
						<img src="images/body-mike@2x.png" alt="Jeff's Body" />
					</div>

				</div>

				<div class="character jeff">

					<div class="head">
						<div class="top">
							<img src="images/head-jeff@2x.png" />
						</div>

						<div class="bottom">
							<img src="images/mouth-jeff@2x.png" />
						</div>
					</div>

					<div class="body">
						<img src="images/body-jeff@2x.png" alt="Jeff's Body" />
					</div>
					
				</div>

				<div class="character amelia">

					<div class="head">
						<div class="top">
							<img src="images/head-amelia@2x.png" />
						</div>

						<div class="bottom">
							<img src="images/mouth-amelia@2x.png" />
						</div>
					</div>

					<div class="body">
						<img src="images/body-amelia@2x.png" alt="Jeff's Body" />
					</div>
					
				</div>

				<div class="character stacey">

					<div class="head">
						<div class="top">
							<img src="images/head-stacey@2x.png" />
						</div>

						<div class="bottom">
							<img src="images/mouth-stacey@2x.png" />
						</div>
					</div>

					<div class="body">
						<img src="images/body-stacey@2x.png" alt="Jeff's Body" />
					</div>
					
				</div>

				<div class="character christina">

					<div class="head">
						<div class="top">
							<img src="images/head-christina@2x.png" />
						</div>

						<div class="bottom">
							<img src="images/mouth-christina@2x.png" />
						</div>
					</div>

					<div class="body">
						<img src="images/body-christina@2x.png" alt="Jeff's Body" />
					</div>
					
				</div>

				<br style="clear:left;" />

			</div>

		</div>

		<div id="message" class="holiday-message">
			<h1>
				Happy Holiday's
			</h1>
			
			<p>
				Everyone's favorite part of the holiday season is the music. <a href="#open-modal">Use your keyboard</a> to play your favorite holiday carols or just make an awesome festive tune for your colleagues, friends, or family. Spread a little bit of holiday cheer by <a href="javascript: void();">sharing this card</a> with the world, or <a href="javascript: void();">record your favorite beat</a> and send it to the ones you love.
			</p>

			<div class="holiday-image">
				<a href="http://interactivemechanics.com/" target="_blank">
					<img src="images/logo@2x.png" alt="Happy Holiday's from Interactive Mechanics" />
				</a>
			</div>
		</div>



		<div id="open-modal" class="modal">
			<div>
				<div class="keyboard-modal">
					<a href="#close" title="Close" class="close">
						<img src="images/button-close.svg" />
					</a>
					<img src="images/keyboard@2x.png" class="keyboard" />
				</div>
			</div>
		</div>
	</div>

	<script type="text/javascript" src="./app.js"></script>

</body>
</html>